{
  "name": "typescript-react-boilerplate",
  "version": "0.0.3",
  "description": "Typescript React Boilerplate",
  "main": "index.ts",
  "scripts": {
    "start": "webpack-dev-server --config webpack/webpack.dev.js",
    "build": "webpack --config webpack/webpack.prod.js",
    "eslint": "eslint --cache --ext .js,.jsx,.ts,.tsx src",
    "eslint:dump": "eslint --print-config ./.eslintrc.js",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --cache",
      "git add"
    ]
  },
  "keywords": [],
  "author": "sv.volkoff@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/enzyme-to-json": "^1.5.3",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.9",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.5",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "autoprefixer": "^9.8.6",
    "case-sensitive-paths-webpack-plugin": "^2.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "3.4.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "enzyme-to-json": "^3.5.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.2.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-pnp-resolver": "^1.2.2",
    "jest-resolve": "^24.9.0",
    "lint-staged": "^9.4.3",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.14.1",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^2.0.5",
    "sass-loader": "^8.0.2",
    "terser-webpack-plugin": "^2.3.4",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.9.7",
    "typings-for-css-modules-loader": "^1.7.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-config": "^7.5.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  }
}
